#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=8858392d-4b40-4252-aeee-4ecc1de4712e
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=NGQ8Q~5EprCIbqwTXvOPjheEb1.zQAK.13Ckea5I
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://fundaciongruposocial1B2Cpoc.b2clogin.com/fundaciongruposocial1B2Cpoc.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN_PASSWORDLESS
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://fundaciongruposocial1B2Cpoc.b2clogin.com/fundaciongruposocial1B2Cpoc.onmicrosoft.com/B2C_1_Password_Reset
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://fundaciongruposocial1B2Cpoc.b2clogin.com/fundaciongruposocial1B2Cpoc.onmicrosoft.com/B2C_1_Edit_profile
#B2C authority domain
AUTHORITY_DOMAIN=https://jrebootprub.b2clogin.com
#client redirect url
APP_REDIRECT_URI=https://dplyb2c.onrender.com/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://fundaciongruposocial1B2Cpoc.b2clogin.com/fundaciongruposocial1B2Cpoc.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN_PASSWORDLESS/oauth2/v2.0/logout?post_logout_redirect_uri=https://dplyb2c.onrender.com/